HOST='127.0.0.1'
PORT=2080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
ASYNC_DATABASE_URL=postgresql+psycopg://app_user:app_pass@localhost:5432/app_db
